
REACT_APP_API_ENDPOINT_DEVELOPMENT =http://localhost:8080/api
REACT_APP_API_ENDPOINT_STAGING =http://localhost:8080/api
REACT_APP_API_ENDPOINT_PROD =https://maf-service.onrender.com/api
REACT_APP_BACKEND_URL=http://localhost:8080

SKIP_PREFLIGHT_CHECK=true

REACT_APP_STATIC = false